10791 - good, good, good - buy
10798 - good, good, good - buy
10799 - risk, good, good - buy
10815 - risk, good, good - buy
10833 - middle, bad, good - not
10843 - best, best, best - buy
10857 - bad, good, bad - not
10858 - good, good, unknown - not
10889 - good, middle, middle - not
10895 - good, best, best - buy
10961 - middle, bad, unknown - not
302 - good, good, flat - not
564 - good, good, flat - not
1124 - good, flat, unknown - not
2853 - good, good, good - buy
3062 - best, best, best - buy
3722 - middle, best, risk - not
7683 - middle, risk, unknown - not
1470 - risk, flat, good - not
2283 - risk, bad, good - not
13667 - middle, good, risk - not
2435 - middle, risk, unknown - not
8339 - risk, unknown, unknown - not
1220 - risk, bad, bad - not
1354 - good, unknown, unknown - not
1361 - risk, bad, risk - not
1374 - good, risk, risk - not
1466 - risk, unknown, unknown - not
1592 - bad, risk, unknown - not
1651 - risk, good, unknown - not
1692 - middle, risk, unknown - not
1783 - middle, good, flat - not
1833 - middle, middle, risk - not
1935 - middle, bad, flat - not
2042 - middle, risk, flat - not
2425 - risk, bad, bad - not
2501 - risk, risk, unknown - not
2602 - risk, flat, unknown - not
2721 - risk, risk, flat - not
3019 - risk, risk, risk - not
3055 - middle, bad, risk - not
3064 - middle, good, risk - not
3296 - risk, good, risk - not
3302 - middle, risk, good - not
3435 - middle, risk, unknown - not
3486 - middle, risk, unknown - not
3520 - middle, bad, unknown - not
3557 - middle, risk, flat - not
3899 - risk, good, risk - not
3974 - risk, bad, unknown - not
4118 - risk, flat, unknown - not
4344 - risk, risk, unknown - not
4631 - risk, good, unknown - not
4659 - middle, risk, unknown - not
4882 - risk, risk, unknown - not
5093 - risk, risk, unknown - not
5122 - good, risk, unknown - not
5357 - risk, flat, unknown - not
5813 - risk, risk, unknown - not
5985 - middle, risk, unknown - not
6139 - risk, bad, unknown - not
6151 - middle, bad, unknown - not
6350 - middle, risk, bad - not
6593 - middle, risk, unknown - not
6608 - risk, good, unknown - not
6632 - middle, risk, unknown - not
6977 - risk, middle, unknown - not
7116 - risk, good, unknown - not
7605 - middle, risk, bad - not
8411 - risk, risk, risk - not
8706 - middle, risk, unknown - not
8746 - risk, risk, unknown - not
8829 - middle, bad, risk - not
9023 - risk, flat, unknown - not
9124 - middle, risk, unknown - not
9508 - middle, risk, unknown - not
9688 - risk, flat, unknown - not
3425 - good, flat, unknown - not
7036 - good, good, flat - not
10107 - good, unknown, unknown - not
10565 - middle, good, unknown - not
11784 - best, good, flat - not
15438 - best, flat, flat - not
15538 - best, flat, unknown - not
15930 - middle, flat, good - not
17207 - good, good, flat - not
14329 - good, good, unknown - not
14706 - middle, best, unknown - not
14913 - good, good, flat - not
4 - good, unknown, unknown - not
698 - good, unknown, unknown - not
1103 - bad, bad, unknown - not
6153 - good, unknown, unknown - not
6407 - middle, risk, flat - not
7464 - good, flat, unknown - not
8067 - best, best, risk - not
8155 - good, bad, bad - not
8191 - best, good, unknown - not
1755 - good, unknown, unknown - not
2817 - bad, good, middle - not
2825 - good, middle, middle - not
2836 - bad, risk, bad - not
10117 - middle, unknown, unknown - not
10257 - best, best, unknown - not
10360 - best, best, unknown - not
10377 - risk, good, unknown - not
10563 - risk, risk, unknown - not
11090 - best, unknown, unknown - not
11190 - best, unknown, unknown - not
11409 - middle, good, unknown - not
11966 - middle, risk, unknown - not
12425 - good, good, good - buy
13297 - risk, unknown, unknown - not
14822 - best, good, unknown - not
14829 - best, bad, middle - not
15497 - middle, good, risk - not
15505 - middle, good, flat - not
15523 - best, flat, unknown - not
15594 - risk, bad, risk - not
16064 - good, good, good - buy
16180 - good, risk, middle - not
16410 - good, good, bad - not
16924 - best, best, risk - not
289 - risk, flat, flat - not
1286 - best, best, bad - not
1337 - risk, unknown, unknown - not
1873 - middle, good, flat - not
2405 - risk, unknown, unknown - not
2545 - good, unknown, unknown - not
3173 - best, good, bad - not
3885 - best, middle, risk - not
3968 - middle, risk, flat - not
4380 - middle, middle, middle - not
4762 - middle, risk, good - not
5299 - middle, best, flat - not
5351 - middle, unknown, unknown - not
5621 - middle, good, middle - not
5775 - middle, risk, good - not
6927 - best, flat, unknown - not
7398 - middle, risk, good - not
7507 - bad, unknown, unknown - not
7509 - middle, good, risk - not
7922 - bad, good, risk - not
7948 - middle, risk, flat - not
8117 - middle, good, good - buy
8119 - middle, risk, risk - not
8138 - middle, best, best - buy
8172 - best, risk, best - not
8264 - best, good, unknown - not
8273 - best, unknown, unknown - not
1346 - flat, flat, best - not
6337 - good, bad, middle - not
7099 - best, good, flat - not
710 - middle, bad, risk - not
1172 - good, unknown, unknown - not
1316 - middle, risk, bad - not
1502 - best, risk, unknown - not
1743 - risk, unknown, unknown - not
1759 - middle, middle, middle - not
1764 - middle, bad, bad - not
2268 - middle, bad, middle - not
2640 - best, bad, bad - not
2802 - middle, middle, middle - not
2829 - middle, good, good - buy
2867 - middle, risk, good - not
2946 - good, bad, risk - not
2962 - middle, good, risk - not
3263 - middle, bad, risk - not
3869 - risk, good, risk - not
4609 - good, good, unknown - not
4642 - middle, good, unknown - not
4989 - best, risk, unknown - not
4998 - best, risk, unknown - not
5198 - middle, good, risk - not
5206 - middle, good, middle - not
5238 - risk, good, good - not
5248 - middle, risk, risk - not
5334 - middle, risk, risk - not
5910 - best, risk, good - not
5983 - risk, bad, risk - not
6192 - middle, good, unknown - not
6375 - good, risk, good - not
6396 - middle, risk, risk - not
6477 - middle, risk, unknown - not
6626 - best, risk, unknown - not
6893 - risk, good, risk - not
7038 - risk, risk, unknown - not
7084 - middle, good, unknown - not
7558 - middle, bad, middle - not
7562 - middle, good, bad - not
8236 - middle, risk, bad - not
8793 - bad, good, bad - not
8807 - risk, flat, unknown - not
8973 - good, unknown, unknown - not
9469 - best, good, unknown - not
9527 - middle, unknown, unknown - not
2285 - middle, unknown, unknown - not
2422 - good, good, good - buy
3501 - best, risk, good - not
3608 - middle, middle, unknown - not
8709 - middle, unknown, unknown - not
9815 - best, unknown, unknown - not
353 - middle, good, best - buy
512 - good, bad, good - not
935 - middle, risk, risk - not
1024 - good, middle, good - buy
1037 - good, risk, best - not
1093 - good, good, bad - not
1336 - middle, good, good - buy
1976 - good, bad, bad - not
2040 - good, bad, bad - not
4065 - good, best, unknown - not
5540 - best, unknown, unknown - not
5793 - good, unknown, unknown - not
5823 - bad, unknown, unknown - not
5858 - middle, good, unknown - not
5959 - bad, unknown, unknown - not
7627 - risk, good, unknown - not
8488 - good, best, unknown - not
9364 - bad, unknown, unknown - not
9385 - good, good, unknown - not
9584 - bad, unknown, unknown - not
9605 - good, flat, unknown - not
9608 - best, best, unknown - not
197 - good, best, risk - not
342 - middle, best, risk - not
1066 - best, unknown, unknown - not
1200 - best, unknown, unknown - not
1318 - good, unknown, unknown - not
1356 - good, unknown, unknown - not
1362 - flat, middle, best - buy
1551 - good, unknown, unknown - not
1621 - good, unknown, unknown - not
1747 - good, unknown, unknown - not
1751 - good, good, unknown - not
1925 - good, unknown, unknown - not
1953 - good, good, risk - not
2018 - best, good, middle - not
2110 - best, good, middle - not
2166 - good, good, middle - not
2317 - middle, middle, middle - not
2483 - good, unknown, unknown - not
2485 - good, best, unknown - not
2605 - good, unknown, unknown - not
2812 - best, bad, middle - not
2834 - best, good, unknown - not
2998 - good, good, good - buy
3018 - good, good, middle - not
3103 - good, good, good - buy
3105 - good, unknown, unknown - not
3175 - good, good, middle - not
3181 - good, good, middle - not
3251 - good, good, middle - not
3306 - good, good, middle - not
3374 - good, flat, unknown - not
3483 - good, good, good - buy
3697 - good, good, middle - not
3817 - good, good, unknown - not
3868 - flat, good, middle - not
3926 - good, good, middle - not
3987 - good, good, unknown - not
4014 - middle, good, unknown - not
4359 - good, good, unknown - not
4392 - good, good, good - buy
4484 - good, good, middle - not
4510 - good, middle, good - buy
4578 - good, bad, unknown - not
4690 - middle, good, unknown - not
4711 - good, good, unknown - not
4786 - good, good, unknown - not
4827 - good, good, unknown - not
4916 - good, good, unknown - not
5276 - middle, good, middle - not
5613 - middle, good, unknown - not
6027 - middle, bad, middle - not
6400 - good, unknown, unknown - not
6577 - good, good, good - buy
6679 - middle, middle, middle - not
6682 - good, good, middle - not
6746 - good, good, middle - not
6918 - good, good, middle - not
7049 - good, unknown, unknown - not
7052 - good, good, middle - not
7772 - good, good, good - buy
7938 - good, good, middle - not
8239 - middle, good, unknown - not
8622 - good, good, good - buy
8711 - good, middle, middle - not
8945 - best, good, unknown - not
9701 - best, good, unknown - not
10104 - best, unknown, unknown - not
10202 - best, unknown, unknown - not
10503 - best, unknown, unknown - not
10651 - best, unknown, unknown - not
11191 - best, unknown, unknown - not
11872 - best, best, unknown - not
12439 - risk, best, unknown - not
16063 - best, risk, risk - not
1758 - best, risk, best - not
1768 - middle, middle, good - not
2195 - good, middle, risk - not
2630 - best, good, middle - not
2660 - middle, middle, middle - not
8 - best, good, good - buy
22 - best, best, good - buy
173 - best, good, good - buy
216 - good, good, good - buy
372 - best, best, best - buy
380 - best, best, good - buy
777 - risk, risk, best - not
1243 - middle, middle, best - not
1285 - middle, best, best - buy
2123 - middle, best, best - buy
2208 - good, good, good - buy
2241 - middle, middle, best - not
2546 - good, good, good - buy
2861 - good, bad, bad - not
2864 - middle, bad, middle - not
2912 - good, middle, middle - not
2930 - risk, risk, risk - not
3154 - super, risk, super - buy
3246 - super, super, risk - not
3290 - risk, risk, risk - not
3348 - risk, super, super - buy
3423 - flat, super, unknown - not
3480 - good, good, unknown - not
3675 - super, unknown, unknown - not
3759 - super, super, good - buy
3769 - super, super, unknown - not
3770 - super, super, super - buy
3870 - super, super, good - buy
3877 - good, super, unknown - not
3985 - good, good, unknown - not
4196 - risk, super, unknown - not
4231 - middle, good, good - buy
4351 - good, good, unknown - not
4386 - super, super, unknown - not
4423 - super, super, unknown - not
4766 - middle, good, unknown - not
4854 - good, good, unknown - not
5422 - good, risk, unknown - not
6005 - middle, middle, unknown - not
6118 - super, good, good - buy
6163 - super, super, unknown - not
6227 - super, super, unknown - not
6318 - good, risk, unknown - not
6395 - good, good, good - buy
6592 - flat, super, unknown - not
6701 - good, good, unknown - not
6849 - middle, super, unknown - not
6862 - super, super, super - buy
7674 - super, super, unknown - not
7810 - good, good, good - buy
7958 - good, good, good - buy
8081 - good, good, unknown - not
8218 - good, super, super - buy
8352 - super, super, unknown - not
8377 - middle, good, unknown - not
8918 - middle, good, unknown - not
8937 - good, good, unknown - not
9400 - middle, middle, unknown - not
1622 - good, bad, unknown - not
3919 - super, super, unknown - not
3949 - risk, super, unknown - not
4391 - good, good, unknown - not
5004 - good, good, unknown - not
5420 - middle, unknown, unknown - not
6012 - good, good, unknown - not
6559 - good, good, good - buy
6934 - good, super, unknown - not
8082 - good, good, good - buy
8976 - good, unknown, unknown - not
903 - super, super, super - buy
1038 - good, good, good - buy
1264 - good, good, good - buy
1280 - super, super, super - buy
1510 - super, good, unknown - not
2133 - good, good, good - buy
2175 - super, super, super - buy
3226 - super, super, super - buy
3229 - super, super, super - buy
3858 - good, super, unknown - not
8204 - good, unknown, unknown - not
9384 - good, good, unknown - not
9902 - good, good, unknown - not
9917 - good, good, unknown - not
9927 - super, good, unknown - not
9944 - super, super, unknown - not
9951 - good, good, unknown - not
9978 - good, unknown, unknown - not
10017 - good, good, unknown - not
10217 - super, unknown, unknown - not
10289 - super, unknown, unknown - not
10432 - super, unknown, unknown - not
10512 - super, unknown, unknown - not
10566 - bad, good, unknown - not
10674 - good, unknown, unknown - not
11114 - good, unknown, unknown - not
11134 - good, unknown, unknown - not
11179 - risk, unknown, unknown - not
11180 - good, unknown, unknown - not
11237 - middle, risk, good - not
11270 - super, good, unknown - not
11452 - good, unknown, unknown - not
11506 - risk, unknown, unknown - not
11572 - middle, risk, unknown - not
11607 - good, good, good - buy
11608 - super, super, unknown - not
11640 - middle, middle, good - not
11656 - good, good, super - buy
11671 - super, good, good - buy
11734 - middle, good, unknown - not
11804 - good, good, unknown - not
11876 - good, super, unknown - not
11886 - middle, good, unknown - not
11899 - good, good, unknown - not
11902 - risk, flat, unknown - not
11951 - middle, good, unknown - not
12128 - good, good, unknown - not
12551 - middle, super, unknown - not
12638 - risk, good, unknown - not
12656 - middle, good, unknown - not
12668 - good, good, unknown - not
15338 - good, good, unknown - not
15982 - good, good, unknown - not
16325 - middle, super, super - buy
17714 - good, unknown, unknown - not
3521 - middle, good, unknown - not
4178 - middle, middle, good - not
5407 - good, unknown, unknown - not
7386 - middle, unknown, unknown - not
7692 - super, super, flat - not
7968 - middle, good, good - buy
8057 - good, good, good - buy
8139 - good, good, good - buy
8290 - good, unknown, unknown - not
10551 - middle, unknown, unknown - not
10607 - good, unknown, unknown - not
10785 - risk, unknown, unknown - not
11557 - risk, unknown, unknown - not
11970 - middle, unknown, unknown - not
12862 - risk, unknown, unknown - not
13958 - middle, unknown, unknown - not
15231 - middle, unknown, unknown - not
17653 - good, unknown, unknown - not
